; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_src_filter = -<.git/>

[env:eyes]
;platform = teensy
platform = https://github.com/platformio/platform-teensy.git
board = teensy40
framework = arduino
monitor_speed = 115200
build_src_filter = ${env.src_filter} +<eyes/>
build_flags = -std=c++17 -O2 -D TEENSY_OPT_SMALLEST_CODE
build_unflags = -std=gnu++11 -Os
lib_deps =
  adafruit/Adafruit GFX Library@^1.11.3
